# vulnerability-collector

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/blackducksoftware/tools/vuln_collector/: VCConfigurationManager.java  VCConstants.java  VCProcessor.java  VCProcessorExternal.java  VCRunner.java  VulnerabilityCollectorException.java
src/main/java/com/blackducksoftware/tools/vuln_collector/cc/: VCCodeCenterCollector.java  VCConfigCCManager.java
src/main/java/com/blackducksoftware/tools/vuln_collector/model/: ProtexComponentList.java
src/main/java/com/blackducksoftware/tools/vuln_collector/protex/: VCConfigProtexManager.java  VCProtexCollector.java  VCProtexComponent.java
src/main/resources/: example_config.properties  log4j.xml  vc_assembly.xml
src/main/resources/web/: report_click_me.html
src/main/resources/web/css/: vc_css.css
src/main/resources/web/js/tabletools/css/: dataTables.tableTools.css
src/test/java/com/blackducksoftware/soleng/vuln_collector/: AppTest.java
