<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>4.0.1</version>
    <relativePath>../common-maven-parent</relativePath>
  </parent>

  <groupId>com.blackducksoftware.tools</groupId>
  <artifactId>vuln-collector</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>Vulnerability Collector</name>

  <distributionManagement>
    <repository>
      <id>ha-bds-artifactory</id>
      <url>https://prd-eng-repo02.dc2.lan/artifactory/bds-integrations-release/</url>
    </repository>
    <snapshotRepository>
      <id>ha-bds-artifactory</id>
      <url>https://prd-eng-repo02.dc2.lan/artifactory/bds-integrations-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- Common Framework Version -->
    <cf.connector.version>2.0.0</cf.connector.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- Build system complaining about UTF 8 -->
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>bintray-bds-tools</id>
      <name>BDS Bintray for Common Framework</name>
      <url>http://dl.bintray.com/bds/sdk/</url>
    </repository>
    <repository>
      <id>bds-integration-release</id>
      <name>BDS Artifactory</name>
      <url>https://prd-eng-repo02.dc2.lan/artifactory/bds-integrations-release</url>
    </repository>
    <repository>
      <id>bds-integration</id>
      <name>BDS Artifactory</name>
      <url>https://prd-eng-repo02.dc2.lan/artifactory/bds-integrations-snapshot</url>
    </repository>
    <repository>
      <id>suite</id>
      <name>BDS Artifactory</name>
      <url>https://prd-eng-repo02.dc2.lan/artifactory/bds-suite-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0</version>
    </dependency>
    <!-- Black Duck Common Framework -->
    <dependency>
      <groupId>com.blackducksoftware.tools</groupId>
      <artifactId>cf-7x-connector</artifactId>
      <version>${cf.connector.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>VulnerabilityCollector</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-libs</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>

          <assembleDirectory>${project.build.directory}/deploy</assembleDirectory>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <programs>
            <program>
              <mainClass>com.blackducksoftware.tools.vuln_collector.VCRunner</mainClass>
              <name>VulnCollector</name>
            </program>
          </programs>
          <extraJvmArguments>-Xmx1024m -Xms1024M</extraJvmArguments>
          <useWildcardClassPath>true</useWildcardClassPath>
          <configurationDirectory>./properties</configurationDirectory>
          <configurationSourceDirectory>${project.basedir}/src/main/resources</configurationSourceDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
        </configuration>
      </plugin>
      <!-- Generate the zip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/resources/vc_assembly.xml</descriptor>
              </descriptors>
              <descriptorRef>build-zip</descriptorRef>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
