## Configuration for protex
protex.server.name=
protex.user.name=
protex.password=

## Configuration for Code Center

cc.server.name=
cc.user.name=	
cc.password=

## Location of where the reports go.
# Absolute path
vc.report.location=

## Comma separated list of projects
## Quotes must be escaped with \
vc.project.list=

## Vulnerability information for components with no versions, set this to true
vc.include.unspecified=false